<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gojekk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>helloworld</h1>
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis deleniti molestias itaque dolor nobis, repellat, libero laborum cupiditate a tempore provident? Voluptatem sapiente voluptatibus cum laudantium dignissimos at fuga.
   </p>
   <h2>Heading dua</h2> 
</body>
</html>